{
  "name": "admin-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.5",
    "jquery": "^3.3.0",
    "popper.js": "^1.14.7",
    "vue": "^2.6.10",
    "vue-amap": "^0.5.10",
    "vue-router": "^3.0.3",
    "vue-resource": "^1.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "generate-asset-webpack-plugin": "^0.3.0",
    "vue-template-compiler": "^2.6.10"
  }
}
